# taxi-watch configuration

Alias /taxi-watch /var/www/html/taxi-watch/

<Directory /var/www/html/taxi-watch>
	Options FollowSymLinks
	AllowOverride All

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value open_basedir /var/www/html/taxi-watch/:/tmp/:/usr/share/php/php-gettext/:/usr/share/javascript/
	</IfModule>

</Directory>

